DATABASE_URL="mysql://admin:adminfatec@localhost:3306/projetoCompras"

DB_HOST="localhost"
DB_USER="admin"
DB_PASSWORD="adminfatec"
DB_NAME="projetoCompras"
DB_PORT="3306"

REGION = "us-east-1"
#ACESS_KEY_ID = ""
#SECRET_ACCESS_KEY = ""
#SESSION_TOKEN = ""
LOG_GROUP_NAME = "projetocompras-dsm-api-logs"
LOG_STREAM_NAME = "projetocompras-dsm-api-stream"

PORT = 3000
SECRET_KEY = "F@t3cV0t0r@nt1m_8M7}xL@4!pW~NzM2#&YfQhJ6w^Ue"
EXPIRES_IN = 24h
MAILTRAP_USER = 3b1db704b07a39
MAILTRAP_PASS = e4f33d078bb084