MONGODB_URI=mongodb://admin:adminfatec@3.80.80.184:27017/?retryWrites=true&w=majority&appName=ProjetoCompras?authSource=admin
#MONGODB_URI=mongodb+srv://thiagodiegoli:pdgjoxtuGQACsPmy@projetocompras.yzrepl2.mongodb.net/?retryWrites=true&w=majority&appName=ProjetoCompras?authSource=admin

DB_HOST="projetocompras-mysql.cbbxexpo1tr4.us-east-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="adminfatec"
DB_NAME="projetocompras"
DB_PORT="3306"

REGION = "us-east-1"
#ACESS_KEY_ID = ""
#SECRET_ACCESS_KEY = ""
#SESSION_TOKEN = ""
LOG_GROUP_NAME = "projetocompras-dsm-api-logs"
LOG_STREAM_NAME = "projetocompras-dsm-api-stream"

PORT = 3000
MONGODB_DB = "ProjetoCompras"
SECRET_KEY = "F@t3cV0t0r@nt1m_8M7}xL@4!pW~NzM2#&YfQhJ6w^Ue"
EXPIRES_IN = 24h
