PORT = 4000
MONGODB_URI = mongodb+srv://thiago:pdgjoxtuGQACsPmy@mycluster.setxfql.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=mydatabase
MONGODB_DB = mydatabase
SECRET_KEY = F@t3cV0t0r@nt1m_8M7}xL@4!pW~NzM2#&YfQhJ6w^Ue
EXPIRES_IN = 24h
MAILTRAP_USER = 3b1db704b07a39
MAILTRAP_PASS = e4f33d078bb084