PORT = 4000
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB = ProjetoCompras
SECRET_KEY = F@t3cV0t0r@nt1m_8M7}xL@4!pW~NzM2#&YfQhJ6w^Ue
EXPIRES_IN = 24h
EMAIL_USER = seuemail@gmail.com
EMAIL_PASS = suasenhaapp
MAILTRAP_USER = 3b1db704b07a39
MAILTRAP_PASS = e4f33d078bb084